{
  "name": "vue-responsive-img-helpers",
  "version": "2.0.0",
  "description": "A small Vue.js plugin which adds 3 methods to the Vue global scope used in creating img src, srcset and sizes attributes.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colsen1991/vue-responsive-img-helpers.git"
  },
  "scripts": {
    "build": "babel src/index.js --out-file index.js --presets=env"
  },
  "keywords": [
    "vue",
    "responsive",
    "img",
    "image",
    "src",
    "srcset",
    "sizes"
  ],
  "author": "Christer Olsen <colsen1991@gmail.com> (https://www.christerolsen.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colsen1991/vue-responsive-img-helpers/issues"
  },
  "homepage": "https://github.com/colsen1991/vue-responsive-img-helpers#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
